[DEFAULT]

#sim range
snmin = 0
snmax = 101

#Nside for fullsky cmb map
nside = 4096

#lensed CMB, noise
lmin  = 0
lmax  = 3000

#output aps, etc
olmin = 2
olmax = 3000           

#output aps binnum
bn     = 30             
binspc = p2

#signal type
#stype = lcmb
stype = arot

#psa
#PSA   = s14&15_boss  
PSA   = s14&15_deep56

#apodization scale in deg
#ascale = 10
ascale = 1      
       
#0 = real or not
#doreal = True
doreal = False

#lensing reconstruction
nsidet = 2048

#reconstruction ell range
#qtype  = lens
qtype  = rot
rlmin  = 500     
rlmax  = 3000 
snn0   = 50
snrd   = 100
snmf   = 100

