[DEFAULT]

#sim range
snmin = 0
snmax = 101

#Nside for fullsky cmb map
#nside = 4096
nside = 2048

lcut = 300

#lensed CMB, noise
lmin  = 0
lmax  = 3000
#bn     = 100
bn = 50
#binspc = p2
binspc = 

#signal type
stype = lcmb
#stype = a0p3

#psa
#PSA   = s14&15_boss  
PSA   = s14&15_deep56

#apodization scale in deg
ascale = 1      
       
#0 = real or not
doreal = True
#doreal = False

#change 0th realization
#chreal = absrot
#chreal = relrot


[QUADREC]

#output aps, etc
oLmin = 1
oLmax = 2048
bn = 50
binspc = 

#reconstruction nside
nside = 2048

#reconstruction ell range
#qtype  = lens
qtype  = rot
rlmin  = 500
rlmax  = 2048
snn0   = 50
snrd   = 100
snmf   = 100

