[DEFAULT]

#sim range
snmin = 0
snmax = 1

#Nside for fullsky cmb map
nside = 4096
#nside = 8192

#lensed CMB, noise
lmin  = 0
lmax  = 3000

#output aps, etc
olmin = 1
olmax = 3000           

#output aps binnum
#bn     = 100
bn = 50
#binspc = p2
binspc = 

#signal type
stype = lcmb
#stype = a0p3

#psa
#PSA   = s14&15_boss  
PSA   = s14&15_deep56

#apodization scale in deg
ascale = 1      
       
#0 = real or not
#doreal = True
doreal = False

#change 0th realization
#chreal = absrot
#chreal = relrot
chreal = zero

#reconstruction nside
nsidet = 2048

#reconstruction ell range
#qtype  = lens
qtype  = rot
rlmin  = 500
rlmax  = 3000 
snn0   = 50
snrd   = 100
snmf   = 100

