[DEFAULT]

#sim range
snmin = 0
snmax = 0

#Nside for fullsky cmb map
nside = 2048

lcut = 100

#lensed CMB, noise
lmin  = 0
lmax  = 3000
#bn     = 100
bn = 50
#binspc = p2
binspc =

#signal type
stype = lcmb
#stype = absrot
#stype = a0p1

#psa
#PSA   = s14&15_boss  
PSA   = s14&15_deep56

#apodization scale in deg
ascale = 1      
       
#0 = real or not
doreal = True
#doreal = False

# add dust to 0th rlz
dodust = False

[QUADREC]

#output aps, etc
oLmin = 1
oLmax = 2048
bn = 30
binspc = p2

#reconstruction ell range
#qtype  = lens
qtype  = rot
nside  = 1024
rlmin  = 200
rlmax  = 2048
n0min  = 101
n0max  = 250
rdmin  = 201
rdmax  = 500
mfmin  = 201
mfmax  = 500

